# spring-boot-projects

23-spring-data-jpa-cruddemo/src/main/resources/: application.properties  createdb-script.sql  data.sql
24-spring-data-rest-cruddemo/: pom.xml
exception-handling/: pom.xml
hotel-reservations/: pom.xml
room-clean-messaging/room-cleaner-consumer/: pom.xml
room-clean-messaging/room-clr-app/: pom.xml
room-clean-messaging/room-web-app/: pom.xml
spring-boot-api [CourseAPI]/: .project  pom.xml
spring-boot-api [CourseAPI]/src/main/java/com/upen/boot/: ApiApp.java
spring-boot-api [CourseAPI]/src/main/java/com/upen/boot/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
spring-boot-api [CourseAPI]/src/main/java/com/upen/boot/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
spring-boot-api [CourseAPI]/src/main/resources/: application.properties
spring-boot-basics/: .project  pom.xml
spring-boot-db-security/: pom.xml
spring-boot-email-freemarker-master/: .project
spring-boot-swagger-example/: pom.xml
spring-boot-testing/: pom.xml
spring-boot-websocket/: pom.xml
spring-data-jpa-examples-master/criteria-api/: .project  pom.xml
spring-data-jpa-examples-master/custom-method-all-repos/: .project  pom.xml
spring-data-jpa-examples-master/custom-method-single-repo/: .project  pom.xml
spring-data-jpa-examples-master/integration-testing/: .project  pom.xml
spring-data-jpa-examples-master/tutorial-part-eight/: .project  pom.xml
spring-data-jpa-examples-master/tutorial-part-seven/: .project  pom.xml
spring-security-jpa/: pom.xml
spring-security-jwt/: pom.xml
spring-security-jwt-jpa/: pom.xml
spring-security-oauth/: pom.xml
spring-security-simple-jwt/: pom.xml
thymeleafexamples-springmail-3.0-master/: pom.xml
(+129 files in other folders)
