server.port=8080

# Basic authentication
#spring.security.user.name=upendra
#spring.security.user.password=upen1972

# Used for localization
#spring.messages.basename=messages

spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.date-format=dd/MMM/yyyy
spring.jackson.date-format=dd/MMM/yyyy HH:mm:ss zzz

# PROFILES
spring.profiles.active=dev

#LOGGING
logging.level.org.springframework=none

# ACTUATOR PROPERTIES
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

# To setup MySQL as data Source
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=default
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=upen
spring.datasource.password=upen1972

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false