server.port=8080

#LOGGING
logging.level.org.springframework=debug
logging.level.com.upen.springboot=trace

# To setup MySQL as data Source
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=upen
spring.datasource.password=upen1972
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.database=default
spring.jpa.show-sql=true
